{
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/kgrid/guides"
  },
  "project": "guides",
  "scripts": {
    "dev": "vuepress dev docs -p 3000",
    "build": "vuepress build docs"
  },
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.0.3",
    "vuepress": "^1.0.2",
    "webpack": "^4.39.1",
    "live-server": "^1.2.1"
  },
  "dependencies": {
    "@dovyp/vuepress-plugin-clipboard-copy": "^1.0.0-alpha.7"
  }
}
